# SparkDemoTest

./: pom.xml
src/main/scala/day02/: JAVAWordCount.java  JavaLamdaWC.java
src/main/scala/day03/: FuncTest.scala  MobileLocation.scala
src/main/scala/day04/: HashTest01.scala  SubjectAccessCount_1.scala  SubjectAccessCount_2.scala  SubjectAccessCount_3.scala
src/main/scala/day05/: BroadcastTest.scala  CustomSortDemo.scala  JdbcRDD.scala  MyPredef.scala
src/main/scala/day06/: AccWordCoutDemo.scala  AccumulatorDemo1.scala  AccumulatorDemo2.scala  AccumulatorDemo3.scala  AccumulatorDemo4.scala  AccumulatorTest.scala
src/main/scala/day06/sparksql/: DepartmentAvgSalaryAndAgeDemo.scala  SQLWordCount.scala  SparkSQLDemo_3_Hive.scala  SparkSqlDemo_1.scala  SparkSqlDemo_2_DataSet.scala
src/main/scala/day07/: OtherFuncDemo.scala  PersonWCUDAF.scala  TypedDemo.scala  UDAFDemo.scala  UDFDemo.scala
src/main/scala/day08/kafkaapitest/: ConsumerDemo.scala  MyPartitioner.scala  ProducerDemo.scala
src/main/scala/day08/streamingdemo/: StreamingWC.scala
src/main/scala/day09/: ACCSparkStreamingWC.scala  LoadTopicDataWC.scala  TransformDemo.scala  WindowOptionsDemo.scala
src/main/scala/day1/: SparkWordCount.scala
src/main/scala/day11/HashDemo/: BuyCart.java
src/main/scala/day11/StringDemo/: ProduceInfo.java  StringDemo1.java  StringDemo2.java
src/main/scala/day11/listDemo/: TaskConsumer.java  TaskProducer.java
src/main/scala/day11/setdemo/: LolBoxPlayer.java  LolBoxViewer.java
src/main/scala/day12/esTest/: ESTest.java
src/main/scala/day13/: ESRDDDemo.scala
src/main/scala/test/: StudentTest.scala  Test6.scala  Test7.scala  Test8.scala  WordCount.scala
